package Arrays;

import java.util.Scanner;
public class arr4{
    static int[] reverse(int[] arr) {
        int n = arr.length / 2;
        for (int i = 0; i < n; i++) {
            int temp = arr[i];
            arr[i] = arr[arr.length - 1 - i];
            arr[arr.length - 1 - i] = temp;
        }
        return arr;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of your array: ");
        int n = sc.nextInt();
        int[] arr1  = new int[n];
        System.out.println("Enter the elements");
        for(int i =0;i<n;i++){
            arr1[i] = sc.nextInt();
        }
        System.out.println("Reversed array is: ");
        for (int element : reverse(arr1)) {
            System.out.print(element + " ");
        }


    }
}
