import java.util.Scanner;

public class arr4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of your array: ");
        int n = sc.nextInt();
        int[] arr1 = new int[n];
        System.out.println("Enter the elements");
        for(int i =0;i<n;i++){
            arr1[i] = sc.nextInt();
        }
        //Method2
        int largest = arr1[0];
        int secondlargest = arr1[0];
        for(int i =0 ; i<arr1.length; i++){
            if(arr1[i] > largest){
                largest = arr1[i];
            }
        }
        for(int i = 0;i<arr1.length;i++){
            if(arr1[i] > secondlargest && arr1[i] != largest){
                secondlargest = arr1[i];
            }
        }
       System.out.println("Second largest element of the array is: " + secondlargest );
    System.out.println( "And the largest element is: " + largest);

    }
}
